/*Brittany's ThemeColor rgb(100, 255, 218) */

/* My COlORS
  primary: #0ce0e8;
  primary-text: #a8a8a8;
  header-text: #f0f8ff
  #
  */

/*---------------------------
/*    UNIVERSAL COMPONENTS   
/*--------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #a1a1a1; 
  font-family: 'Roboto Condensed', sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../images/keyboard_wp.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.Main{
  position: relative;
  min-height: 100vh;

  opacity: 0;
  transition: opacity 0.5s 0.5s ease-in-out;
}

.Main.is-visible{
  opacity: 1;
}

h1, h2, h3, h4, h5{
  color: #f2ede3;
}

a {color: #a1a1a1;}
a:hover { color: #0ce0e8; }

svg{
  fill: #a1a1a1;
}

svg:hover{
  fill: #0ce0e8;
}



.Nav-Container2{
  display: inline-block;
  width: 100%;
  background: linear-gradient(rgba(20,20,20), rgba(20,20,20));
  top: 0;
  position: sticky;
  padding: 0px 5px;
  box-shadow: 0px 0px 15px 5px rgba(12, 224, 232, 0.55);
  z-index: 999;
  transition: all .25s ease-out;
}

/*------------ Navigation Styling -----------*/

/* SVG DATA REMOVAL*/
.Metadata{
  display: none;
}

.Nav-Container{
  display: inline-block;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0));
  padding: 10px 5px;
  transition: all .5s ease-in-out;
}

/* Mobile navi */
.mobile-nav-icon{
  float: right;
  margin: 15px 25px 0 0;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon svg{
  width: 30px;
  height: 40px; 
}


.Logo-Container{display: inline-flex; padding: 15px 30px; }

#logo{
  float: left;
  border: solid 2px #0ce0e8;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: #0ce0e8;
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-align: center;
  padding-top: 6px;
}

#logo:hover{background-color: rgba(12, 224, 232, 0.2);}


/*----------------------------------
/*         INDEX.html CODE
/*--------------------------------*/

.Header-Container{ margin: 0 10%;}

.Header-TextBox{
  margin: 0 auto;
  padding: 50px 0;
  max-width: 800px;
  position: relative;
}

.Heading-primary {
  letter-spacing: 1.2px;
  text-align: left;
  line-height: 2;
}

.Heading-sub{ padding-top: 20px; max-width: 500px; display: block;}

.Button-Container.About{ margin: 35px 0; display: inline-block;}

/* Typography */
span{ display: block; }

.Greeting{
  font-size: 70%;
}

.Heading-greeting{ font-size: 100%; color: #0ce0e8; font-family: 'Jura', sans-serif;  }

.Heading-name{ font-size: 300%; color:#f2ede3; }

.Heading-mission{ font-size: 275%; color: #a1a1a1; }

.Heading-statement{ font-size: 110%; color: #a1a1a1;  }

/* Components */
.Button{
  text-decoration: none;
  border: 2px solid #0ce0e8;
  border-radius: 5%;
  color: #0ce0e8;
  font-family: 'Jura', sans-serif;
  display: inline-block;
  font-weight: 300;
  height: auto;
  font-size: 75%
}

.Button:hover {background-color: rgba(12, 224, 232, 0.2);}

.Button.Profile{ 
  padding: 20px 20px;
}

/*----------------------------------
/*         PROFILE.html CODE
/*--------------------------------*/

/* ------ NAVBAR STYLING CODE ------*/
.Nav-LinksContainer{
  float: right;
  width: 70%;
  text-align: right;
  margin-top: 20px;
  margin-right: 50px;
  counter-reset: section;
}

.Button-Container.Resume{
  display: inline;
  margin: 0 5px 0 35px;
}

.Nav-List{
  list-style: none;
  font-family: 'Jura', sans-serif;
  padding: 10px 0;
}

.Nav-List li {
  display: inline;
  margin: 0 5%;
  font-size: 70%;
  font-weight: bold;
}

.Nav-List li:before {
  counter-increment: section 1;
  content: "0" counter(section) ".";
  color: #0ce0e8;
  font-weight: normal;
  position: relative;
  margin-right: 15px;
}

.Nav-List li a:link,
.Nav-List li a:visited{
    color: aliceblue;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.25s;
    transition: color 0.25s;
}

.Nav-List li a:hover,
.Nav-List li a:active { border-bottom: 2px solid #0ce0e8; color: #0ce0e8;}

.Button.Resume{ padding: 12px 9px; font-size: 65%; }

/* ------ SIDEBAR STYLING CODE ------*/

.Sidebar-Container{
  position: fixed;
  width: 40px;
  bottom: 0px;
  z-index: 10;
}
.Sidebar-Container.Left{
  left: 50px;
  right: auto;
}

.Sidebar-Container.Right{
  left: auto;
  right: 60px;
}

.Sidebar-Social-links{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.Sidebar-email{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.Email-Link{
  font-family: 'Jura', sans-serif;
  font-size: 60%;
  writing-mode: vertical-rl;
  letter-spacing: 0.3em;
  text-decoration: none;
  margin: 20px auto;
  padding: 10px;
}

.Sidebar-email:after{
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  background-color: #a1a1a1;
  margin: 0px auto;
}

.Sidebar-ListItem{
  display: list-item;
  text-align: -webkit-match-parent;
  padding: 14px 0 0 0;
}

.Sidebar-Link {
  padding: 10px;
  display: inline-block;
  position: relative;
}
.Sidebar-Link svg{
  width: 25px;
  height: 25px;
}



.Sidebar-ListItem.Last:after{
  content: "";
    display: block;
    width: 1px;
    height: 90px;
    background-color: #a1a1a1;
    margin: 10px 0 0 21px;
}

/*-----ABOUT SECTION STYLING-------*/
.Section-Container{ 
  margin: 5% 12% 0 12%;
  padding: 35px 0 150px 0;
}

.Section-Container.About{
  counter-reset: section;
}

.Section-Container.Contact{
  text-align: center;
}

.FormBody{
  margin: 0 auto;
  
  max-width: 1000px;
}

.FormBody.About{
  max-width: 900px;
}

.FlexContainer{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: flex-start;
}

.Title-Container { 
  position: relative;
  display: flex; 
  -webkit-box-align: center;
  align-items: center;
  width: 100%; 
  margin: 45px 0; 
  white-space: nowrap;
}

.Title-Container.Middle{
  display: block;
  text-align: center;
  white-space: normal;
  margin: 0 auto;
}

.Skills-Container{ margin-top: 30px; }

.About-Text{ width: 60%; max-width: 480px; }

.About-Text p{
  font-size: 95%;
  text-align: left;
  line-height: 1.3;
  letter-spacing: .2px;
  font-weight: 10;
}

.About-Pic-Container{
  width: 40%;
  position: relative;
  margin-left: 60px;
  max-width: 300px;
}

.Pic-link{
  width: 100%;
  position: relative;
  margin-left: -20px;
  border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

.Pic-link:before{
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(12, 225, 232, 0.2);
}

.Pic-link:hover::before,
.Pic-link:active::before{
  background-color: unset;
}

.Pic-link:after{
  top: 6.7%;
  left: 6.7%;
  border-width: 2px;
  border-style: solid;
  border-color: #0ce0e8;
  box-shadow: none;
  border-image: initial;
  transition: all 0.5s ease;
}

.Pic-link:hover::after{
  top: -2px;
  left: -2px;
  border-width: 3px;
  box-shadow: 30px 30px 30px 10px rgba(12, 224, 232, 0.55);
}

.Pic-link:before,
.Pic-link:after{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.Image-Wrapper{
  position: relative;
  overflow: hidden;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1) brightness(90%);
  border-radius: 3px;
  z-index: 99;
}

.Image-Wrapper:hover{
  filter: grayscale(0%) brightness(100%);
}

#image-my_pic{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  
}

#section-heading{
  position: relative;
  display: flex;
  white-space: nowrap;
  align-items: center;
  -webkit-box-align: center;
  width: 100%;
    font-size: 150%;
    color: aliceblue;
    font-weight: 500;
}

#section-heading:before{
  counter-increment: section 1;
  content: "0" counter(section) ".";
  font-family: 'Jura', sans-serif;
  color: #0ce0e8;
  margin-right: 5%;
}

#section-heading:after{
  content: "";
    display: block;
    height: 1px;
    width: 300px;
    background-color: #a1a1a1;
    position: relative;
    top: -5px;
    margin-left: 20px;
}

#school-link:link,
#school-link:visited { text-decoration: none; color: #0ce0e8;}

#school-link:hover,
#school-link:active { text-decoration: underline;}

.Skills-list{
  display: grid;
  list-style-type: none;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  font-family: 'Jura', sans-serif;
  font-size: 75%;
  width: 100%;
}

.Skills-list li{ padding: 5px 10px; }
.Skills-list li:before{
  content: "\2662";
  padding-right: 15px;
  color: rgb(12, 224, 232);
  overflow: hidden;
}

/*-----PROJECTS SECTION COMPONENTS-------*/

.Project{
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  -webkit-box-align: center;
  gap: 10px;
  padding-bottom: 100px;
}

.Feature-image{
  display: flex;
  flex-direction: row;
  position: relative;
}

.Feature-image.Left{
  justify-content: flex-start;
  grid-row: 1 / 1;
  grid-column-start: 1;
  grid-column-end: 9;
}

.Feature-image.Right{
  justify-content: flex-end;
  grid-row: 1 / 1;
  grid-column-start: 5;
  grid-column-end: 13;
}

.Info{
  position: relative;
  z-index: 2;
  margin: 10px 0;
}

.Info.Left{
  text-align: left;
  grid-row: 1 / span 1;
  grid-column: 1 / span 6;
}

.Info.Right{
  text-align: right;
  grid-row: 1 / span 1;
  grid-column: 7 / span 6;
}



#project-heading{
  color: rgb(12, 224, 232);
  font-family: 'Jura', sans-serif;
  font-size: 75%;
  padding: 5px 0;
}

#project-title{
  color: aliceblue;
  font-size: 140%;
  padding: 10px 0;
  font-weight: 100;
  letter-spacing: 1px;
}

#project-description{
  font-size: 80%;
  letter-spacing: 0.8px;
  font-weight: 100;
  line-height: 1.5;
}

.Project-techs{
  margin: 20px 0 0 0;
}

.Project-techs li{
  font-family: 'Jura', sans-serif;
  color: #f2ede3;
  display: inline;
  font-size: 65%;
}

.Project-techs.Right li{
  margin-left: 12px;
}

.Project-techs.Left li{
  margin-right: 12px;
}


.Description-container{
  display: block;
  padding: 30px 15px;
  background-color: #19262B;
  border-radius: 3px;
  box-shadow: rgba(0, 31, 32, 0.8) 0px 10px 30px -15px;
}

.FilterBox{
  position: absolute;
  mix-blend-mode: multiply;
  background-color: rgba(12, 224, 232, 0.5);
  display: inline-block;
  width: 100%;
  height: 98%; 
}

.FilterBox.Jreports{
  max-width: 645px;
}

.FilterBox.BeerBudz{
  max-width: 622px;
}

.FilterBox:hover,
.FilterBox:active{
  background-color: unset;
}


.Feature-image img{
  overflow: hidden;
  height: 350px; 
  border-radius: 4px;
  z-index: -1;
  border: 2px solid rgba(12, 224, 232, 1);
  /*transition: border 0.25s;
  transition: box-shadow 0.25s;
  filter: grayscale(100%) contrast(1) brightness(90%); */
}

.Feature-image.Left img{
  box-shadow: -30px 30px 30px 10px rgba(12, 224, 232, 0.55);
}

.Feature-image.Right img{
  box-shadow: 30px 30px 30px 10px rgba(12, 224, 232, 0.55);
}
/* .Feature-image:hover img{
  border: 2px solid rgba(12, 224, 232, 1);
  filter: grayscale(0%) brightness(100%);
}
.Feature-image.Left:hover img{
  box-shadow: -30px 30px 30px 10px rgba(12, 224, 232, 0.55);
}

.Feature-image.Right:hover img{
  box-shadow: 30px 30px 30px 10px rgba(12, 224, 232, 0.55);
} */

/* -------PROJECT EXTERNAL LINKS ---------*/

.Links{
  margin-top: 12px;
}

.Project-link{
  display: inline-block;
  padding: 10px;
}

.Project-link svg{
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.Container.More-Header{
  text-align: center;
  margin: 80px auto;
}

.Projects-Other{
  padding: 2rem;
}

.Projects-Other > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.Projects-Other > ul > li{
  list-style: none;
}

.Card{
  background-color: #19262B;
  display: flex;
  padding: 30px 25px;
  height: 100%;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: flex-start;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 30px 20px 0px rgba(10,10,10);
}

#project-card-title{
  font-size: 110%;
  color: #f2ede3;
}
.Card-Description p{
  font-size: 85%;
}

.Card-Header{
  display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px 1px;
    box-shadow: 0px 10px 10px 0px rgb(10, 10, 10, .5);
    width: 100%;
}

.Card-Header svg{
  display: block;
  align-content: flex-start;
  width: 40px;
  height: 40px;
  margin-left: 5px;
}

.Card-Header a{
  align-content: flex-end;
  margin: 10px 0 0 0;
}

.Card-Body h5{
  font-weight: 200;
  margin-bottom: 10px;
}

.Card-Footer li{
  margin-right: 10px;
}

/*-----CONTACT SECTION COMPONENTS-------*/

.Contact-Body{
  margin: 0 auto;
  max-width: 600px;
}

.Contact-TextBody{
  max-width: 600px;
  margin: 0 auto;
  padding: 25px 5px;
  font-size: 100%;
  border-radius: 5px;
  align-content: center;
}

.Contact-Card{
  display: inline-block;
  border: solid 5px #0ce0e8;
  border-radius: 10px;
  margin: 70px auto;
  text-align: left;
  padding: 50px 50px;
  font-size: 78%;
}

.Contact-Card a{
  text-decoration: none;
}

.Contact-Card li {
  line-height: 2;
  display: block;
  margin: 30px 0;
}

.Contact-Card span {
  font-family: 'Pacifico', cursive;
  color: #0ce0e8;
  display: inline;
  margin-left: 10px;
}


/*-----CONTACT SECTION COMPONENTS-------*/

.Footer{
  width: 100%;
  height: 120px;
  padding-top: 40px;
  background-color:rgb(20, 20, 20);
  text-align: center;
  position: absolute;
  bottom: 0;
}

.Footer-Container{
  line-height: 1;
  font-family: 'Raleway', ;
  font-weight: 500;
  
  font-size: 65%;
}

.Footer-Container p{
  line-height: 1.8;
}




